[bumpversion]
current_version = 0.9.1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}
message = Bump version: {current_version} --> {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:microbenthos/__init__.py]

[bumpversion:file:docs/conf.py]

